C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\TDV.vbprojAssemblyReference.cache
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe.config
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Ingresar.resources
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Perfil.resources
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Registrar.resources
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\TDV.vbproj.GenerateResource.cache
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\TDV.vbproj.CoreCompileInputs.cache
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Web.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\Google.Protobuf.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\ZstdNet.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\System.Buffers.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.xml
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\bin\Debug\MySql.Web.xml
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\TDV.vbproj.CopyComplete
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\sec200903_0101\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Data.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Web.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Google.Protobuf.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\ZstdNet.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\System.Buffers.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Data.xml
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\MySql.Web.xml
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\TDV.vbprojAssemblyReference.cache
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe.config
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.Ingresar.resources
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.Perfil.resources
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.Registrar.resources
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\TDV.vbproj.GenerateResource.cache
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CoreCompileInputs.cache
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CopyComplete
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.pdb
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\obj\Debug\WindowsApp1.Test.resources
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.AadAuthenticationProvider.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.Core.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.UI.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.Azure.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Tools.Extensibility.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Build.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Components.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.ResourceManager.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Management.Sql.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Hyak.Common.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.NetFramework.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Interfaces.1.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\EnvDTE.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\VSLangProj.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Design.Core.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\System.Collections.Immutable.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\System.IO.Compression.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\stdole.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\Microsoft.MSXML.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.Core.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.UI.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.Azure.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Tools.Extensibility.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\cs\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\de\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\en\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\fr\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\it\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\ja\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\ko\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\pl\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\pt-BR\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\ru\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\tr\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Components.resources.dll
C:\Users\sec200903_0101\Desktop\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.GraphModel.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe.config
D:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe
D:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.pdb
D:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.xml
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.AadAuthenticationProvider.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.Core.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.UI.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.Azure.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Tools.Extensibility.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Web.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Build.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Build.Framework.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Components.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.ResourceManager.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Management.Sql.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Hyak.Common.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.NetFramework.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Interfaces.1.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\EnvDTE.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\VSLangProj.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Design.Core.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Google.Protobuf.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\ZstdNet.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\BouncyCastle.Crypto.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Ubiety.Dns.Core.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\System.Collections.Immutable.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\System.IO.Compression.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\System.Threading.Tasks.Dataflow.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\stdole.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\System.Buffers.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Hash.xxHash.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.MSXML.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.xml
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.xml
D:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Web.xml
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.Core.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.UI.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.Azure.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Tools.Extensibility.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\cs\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\de\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\en\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\fr\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\it\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\ja\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\ko\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\pl\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\pt-BR\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\ru\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\tr\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Shell.15.0.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Components.resources.dll
D:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.GraphModel.resources.dll
D:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbprojAssemblyReference.cache
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe.config
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Historiales.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Ingresar.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Perfil.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Registrar.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Test.resources
D:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.GenerateResource.cache
D:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CoreCompileInputs.cache
D:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CopyComplete
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.xml
D:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.pdb
F:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe.config
F:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.exe
F:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.pdb
F:\TDV final\TDV\WindowsApp1\bin\Debug\WindowsApp1.xml
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.AadAuthenticationProvider.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.Core.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.UI.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.Azure.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.ConnectionDlg.VS.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.SqlServer.Tools.Extensibility.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Web.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Build.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Build.Framework.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Components.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.ResourceManager.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Management.Sql.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Hyak.Common.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Azure.Common.NetFramework.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Data.Tools.Interfaces.1.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\EnvDTE.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\VSLangProj.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.Data.Tools.Design.Core.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Google.Protobuf.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\ZstdNet.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\BouncyCastle.Crypto.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Ubiety.Dns.Core.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\System.Collections.Immutable.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\System.IO.Compression.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\System.Threading.Tasks.Dataflow.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\stdole.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\System.Buffers.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Compression.LZ4.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\K4os.Hash.xxHash.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\Microsoft.MSXML.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.xml
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.xml
F:\TDV final\TDV\WindowsApp1\bin\Debug\MySql.Web.xml
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.Core.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.UI.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.ConnectionDlg.VS.Azure.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.SqlServer.Tools.Extensibility.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.Package.SqlProfile.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Data.Tools.SqlObjectExplorer.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\cs\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\de\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\en\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\fr\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\it\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\ja\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\ko\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\pl\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\pt-BR\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\ru\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\tr\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.Shell.15.0.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.Data.Tools.Components.resources.dll
F:\TDV final\TDV\WindowsApp1\bin\Debug\es\Microsoft.VisualStudio.GraphModel.resources.dll
F:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbprojAssemblyReference.cache
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe.config
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Historiales.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Ingresar.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Perfil.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Registrar.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.Test.resources
F:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.GenerateResource.cache
F:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CoreCompileInputs.cache
F:\TDV final\TDV\WindowsApp1\obj\Debug\TDV.vbproj.CopyComplete
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.exe
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.xml
F:\TDV final\TDV\WindowsApp1\obj\Debug\WindowsApp1.pdb
